public class stringrev {

public static void main (String[] args)
{

Scanner scanner = new Scanner ( System.in)

String str = scanner.nextLine();
int a = str.length();
String rev = new String[a] ;
for ( int i=0 ; i<a ; i++ )
{
rev[i] = str[a-i]
}

int count = 0 
rev n ;
for { int i=0 ; i<a ; i++)
{
d = str.charAt(i);
if((d=='a')||(d=='e')||(d=='i')||(d=='o')||(d=='u')||(d=='A')||(d=='I')||(d=='E')||(d=='O')||(d=='U'))
{count++
}
System.out.println(rev);

System.out.println(count);

