<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Product</title>
<script type="text/javascript">
function validate(){
	var id= document.getElementById("productId").value;
	var name= document.getElementById("productName").value;
	var qoh= document.getElementById("qoh").value;
	var price= document.getElementById("price").value;
	
	var errId=document.getElementById("errId")
	var errName=document.getElementById("errName")
	var errqoh=document.getElementById("errqoh")
	var errprice=document.getElementById("errprice")
	
	var disp=document.getElementById("display")
	disp.innerHTML=""
	errId.innerHTML="";
	errName.innerHTML="";
	errqoh.innerHTML="";
	errqoh.innerHTML="";
	
	if(id.length<1){
		errId.innerHTML="<font color=red>Please enter Product ID</font>"
		return false;
	}
	else if(id.length!=5){
		errId.innerHTML="<font color=red>Product id must be of 5 digits</font>"
			return false;
	}
	else if(name.length<1){
		
		errName.innerHTML="<font color=red>Please enter Product Name</font>"
			return false;
	}
	
	else if(price.length<1){
		
		errAmt.innerHTML="<font color=red>Please enter Price</font>"
			return false;
	}
	else if(parseInt(price)<0){
		
		errprice.innerHTML="<font color=red>Amount should be >0</font>"
			return false;
	}
	else{
		
		disp.innerHTML="<font color=green><br/>Congrats, Your product saved successfully</font><br/><br/>Your customer details are :<br/>Customer Id : "+id+"<br/> Customer Name : "+name+"<br/> Customer Address : "+address+"<br/> Bill Amount : "+amt 
	}
	
}

</script>
</head>
<body>
<form action="ProductServlet" onSubmit = "return validate()"  method="get" >
	<h1>Product form</h1>
	<table cellpadding="10">
		<tr>
			<td>Product Id : </td>
			<td><input type="text" name="productId" id="productId"></td>
			<td>	<span id="errId"></span></td>
		</tr>
		<tr>
			<td>Product Name : </td>
			<td><input type="text" name="productName" id="productName"></td>
			<td><span id="errName"></span></td>
		</tr>
		<tr>
			<td>Quantity : </td>
			<td><input type="text" name="qoh" id="qoh"></td>
			<td><span id="errqoh"></span></td>
		</tr>
		<tr>
			<td>Price : </td>
			<td><input type="text" name="price" id="price"></td>
			<td><span id="errprice"></span></td>
		</tr>
		<tr>
			<td align="center"><input type="submit" value="Save"  >
			
			</td>
			<td align="center"><input type="reset" value="clear" ></td>
		</tr>
	</table>
	<div id="display"></div>
</form>

</body>
</html>