<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

<bean id="cust" class="com.Customer" autowire = "byName"  scope="singleton" init-method="displayCust" destroy-method="cleanUpMyApp" >
 
<property name = "customerId" value="900"></property>
<property name = "customerName" value="Varun"></property>
<property name = "customerAddress" value="Banglore"></property>
<property name = "billAmount" value="18000"></property>
<property name = "cards">
<set>
<value>HDFC</value>
<value>SBI</value>
<value>KOTAK</value>
<value>Axis</value>
</set>
</property>
<!--  property name = "contactDetails" ref="cd"></property>-->
</bean>
<bean id="contactDetails" class="com.ContactDetails">
<property name = "mobileNumber" value="9633609247"></property>
<property name = "mailId" value="geet@gmail.com"></property>
</bean>
</beans>
	

	
